# Z4H Configuration
if [[ -r ~/.cache/p10k-instant-prompt-${(%):-%n}.zsh ]]; then
  source ~/.cache/p10k-instant-prompt-${(%):-%n}.zsh
fi

# Periodic auto-update on Zsh startup: 'ask' or 'no'.
zstyle ':z4h:' auto-update      'no'

# Keyboard type: 'mac' or 'pc'.
zstyle ':z4h:bindkey' keyboard  'mac'

# Mark up shell's output with semantic information.
zstyle ':z4h:' term-shell-integration 'yes'

# Right-arrow key accepts one character ('partial-accept') from
# command autosuggestions or the whole thing ('accept')?
zstyle ':z4h:autosuggestions' forward-char 'accept'

# Don't start tmux.
zstyle ':z4h:' start-tmux       no

# Whether to move prompt to the bottom when zsh starts and on Ctrl+L.
zstyle ':z4h:' prompt-at-bottom 'yes'

# Enable direnv to automatically source .envrc files.
zstyle ':z4h:direnv' enable 'yes'

# Clone additional Git repositories from GitHub.
z4h install romkatv/powerlevel10k || return

# Install or update core components (fzf, zsh-autosuggestions, etc.) and
# initialize Zsh. After this point console I/O is unavailable until Zsh
# is fully initialized. Everything that requires user interaction or can
# perform network I/O must be done above. Everything else is best done below.
z4h init || return

# History Configuration
HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000
setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY

# Shell Options
setopt glob_dots
setopt no_auto_menu
setopt +o nomatch

# Environment Variables
export GPG_TTY=$TTY
export MISE_NODE_COREPACK=true

# Path Setup
typeset -U path
path=(
    $HOME/.local/bin
    $HOME/go/bin
    $(brew --prefix)/bin
    $HOME/Projects/dotfiles/bin
    $path
)

# Tool Initialization
eval "$(~/.local/bin/mise activate zsh)"
command -v zoxide >/dev/null && eval "$(zoxide init zsh)"

# FZF Configuration
if command -v fzf >/dev/null; then
  export FZF_DEFAULT_OPTS="--height=40% --layout=reverse --border"

  if command -v fd >/dev/null; then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
  fi

  if command -v bat >/dev/null; then
    export FZF_CTRL_T_OPTS="--preview 'bat --color=always --line-range=:500 {}'"
  fi
fi

# Key Bindings
z4h bindkey undo Ctrl+/ Shift+Tab
z4h bindkey redo Option+/
z4h bindkey z4h-cd-back Shift+Left
z4h bindkey z4h-cd-forward Shift+Right
z4h bindkey z4h-cd-up Shift+Up
z4h bindkey z4h-cd-down Shift+Down

# Autoload Functions
autoload -Uz zmv

# Useful Functions
md() { [[ $# == 1 ]] && mkdir -p -- "$1" && cd -- "$1" }
compdef _directories md

# General Aliases
alias ..="cd .."
alias l="lsd -lah"
alias ll="lsd -lh"
alias tree="tree -a -I .git"
alias v="nvim"
alias p="pbpaste"

# Smart Navigation
command -v zoxide >/dev/null && alias cd="z"

# Git Aliases
alias ga="git add"
alias gb="git branch"
alias gc="git commit"
alias gco="git checkout"
alias gcm="git commit -m"
alias gd="git diff"
alias gf="git fetch --all"
alias gl="git log --oneline"
alias gp="git push"
alias gpl="git pull"
alias gs="git status"
alias gst="git stash"
alias gstp="git stash pop"

# Update Functions (using external script)
alias up="$HOME/Projects/dotfiles/bin/update-system"
alias upbrew="$HOME/Projects/dotfiles/bin/update-system brew"
alias updev="$HOME/Projects/dotfiles/bin/update-system dev"
alias upquick="$HOME/Projects/dotfiles/bin/update-system quick"
alias upcheck="$HOME/Projects/dotfiles/bin/update-system check"

# Source Additional Files
[[ -f "$HOME/.env.zsh" ]] && source "$HOME/.env.zsh"
[[ -f "$HOME/.secrets.zsh" ]] && source "$HOME/.secrets.zsh"
[[ -f "$HOME/.fzf.zsh" ]] && source "$HOME/.fzf.zsh"